@font-face {
    font-family: 'Proxima Nova Th';
    src: url('subset-ProximaNova-Extrabld.eot');
    src: url('subset-ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
        url('subset-ProximaNova-Extrabld.woff2') format('woff2'),
        url('subset-ProximaNova-Extrabld.woff') format('woff'),
        url('subset-ProximaNova-Extrabld.svg#ProximaNova-Extrabld') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('subset-ProximaNova-Bold.eot');
    src: url('subset-ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('subset-ProximaNova-Bold.woff2') format('woff2'),
        url('subset-ProximaNova-Bold.woff') format('woff'),
        url('subset-ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Th';
    src: url('subset-ProximaNovaT-Thin.eot');
    src: url('subset-ProximaNovaT-Thin.eot?#iefix') format('embedded-opentype'),
        url('subset-ProximaNovaT-Thin.woff2') format('woff2'),
        url('subset-ProximaNovaT-Thin.woff') format('woff'),
        url('subset-ProximaNovaT-Thin.svg#ProximaNovaT-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('subset-ProximaNova-Regular.eot');
    src: url('subset-ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('subset-ProximaNova-Regular.woff2') format('woff2'),
        url('subset-ProximaNova-Regular.woff') format('woff'),
        url('subset-ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Bl';
    src: url('subset-ProximaNova-Black.eot');
    src: url('subset-ProximaNova-Black.eot?#iefix') format('embedded-opentype'),
        url('subset-ProximaNova-Black.woff2') format('woff2'),
        url('subset-ProximaNova-Black.woff') format('woff'),
        url('subset-ProximaNova-Black.svg#ProximaNova-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

